<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>_Black_BARA_</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself_Black_BARA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home-section" id="home">
        <div class="effect-wrap">
            <div class="effect effect1"></div>
            <div class="effect effect2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="effect effect3"></div>
            <div class="effect effect4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="container">
            <div class="row full-screen align-items-center">
                <div class="home-text">
                    <h2>Discover <span>Fun</span> Follow Now</h2>
                    <p>อยากดูอะไรจริงจังไปหาช่องอื่น ช่องนี่มีแต่คนบ้า ฉันต้องการภาษาอังกฤษที่ใช้คำสแรง / Looking for serious content? Wrong place. Welcome to the madhouse.</p>
                </div>
                
                <div class="home-image">
                    <div class="img-box">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/IMG_3132.png" alt="purple watch">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/copy_4DEDD180-D25E-4D17-9547-BD537112D2E6-Trim1-ezgif.com-video-to-gif-converter.gif" alt="green watch" id="main-watch">
                    </div>
                </div>

                <div class="about-text">
                    <div class="section-title">
                        <h1 class="title">About ME</h1>
                        <h2 class="subtitle">เรียกผมว่าบิ๊ก (big) หรือสะมอ (samo) ก็ได้ครับ</h2>
                    </div>

                    <div class="about-content">
                        <p>Whether you’re hunting for crazy content or just scrolling for fun, BLACK_BARA_channel has everything you didn’t know you needed — follow now and join the madness.</p>
                        <br><br>
                        <div class="price">
                            <h3 class="title">Do it, gorgeous</h3>
                            <span class="new-price">Donate</span>
                        </div>

                        <a href="https://tipme.in.th/82cf372738ce8cac78cdb311" class="btn1">click</a>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

    <section class="contact-section section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 class="subtitle">Follow us at</h2><br>
                    <div class="contact-info-item">
                        <h4 class="fa-brands fa-facebook"> Facebook</h4>
                        <a href="https://www.facebook.com/BigkillYOU">👉 BigkillYOU 👈</a>
                    </div>

                    <div class="contact-info-item">
                        <h4 class="fa-brands fa-instagram"> Instagram</h4>
                        <a href="https://www.instagram.com/big_samo_?">👉 big_samo_ 👈</a>
                    </div>

                    <div class="contact-info-item">
                        <h4 class="fa-brands fa-youtube"> Youtube</h4>
                        <a href="https://www.youtube.com/@BIGkillYOU">👉 Black_Bara 👈</a>
                    </div>

                    <div class="contact-info-item">
                        <h4 class="fa-brands fa-twitch"> Twitch</h4>
                        <a href="https://www.twitch.tv/black_bara_">👉 Black_Bara_ 👈</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-items section-padding" id="product">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1 class="title">photo</h1>
                    <h2 class="subtitle">My own picture</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="product-item">
                <div class="product-item-inner">
                    <div class="card-img">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/IMG_20240810_20270d7.jpg" alt="blue watch">
                    </div>
                    <div class="card-name">
                        <h2>1</h2>
                    </div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-item-inner">
                    <div class="card-img">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/IMG_2914.JPG" alt="blue watch">
                    </div>

                    <div class="card-name">
                        <h2>2</h2>
                    </div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-item-inner">
                    <div class="card-img">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/IMG_2916.JPG" alt="blue watch">
                    </div>

                    <div class="card-name">
                        <h2>3</h2>
                    </div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-item-inner">
                    <div class="card-img">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/ดีไซน์ที่ยังไม่ได้ตั้งชื่อ.png(2).png" alt="blue watch">
                    </div>

                    <div class="card-name">
                        <h2>4</h2>
                    </div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-item-inner">
                    <div class="card-img">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/Screenshot 2025-08-25 202616.png" alt="blue watch">
                    </div>

                    <div class="card-name">
                        <h2>5</h2>
                    </div>
                </div>
            </div>

            <div class="product-item">
                <div class="product-item-inner">
                    <div class="card-img">
                        <img src="https://raw.githubusercontent.com/BIGkillYOU/BLACK_BARA_channel/main/img/Screenshot 2025-08-25 202540.png" alt="blue watch">
                    </div>

                    <div class="card-name">
                        <h2>6</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
